#include <cstdio>
#include <cmath>
#include "raypv3.h"
#include "lightmodels.h"
#include "object.h"

Material::Material(pv3 clr, double abs, double refl, double refr, double rff, int lm)
{
	color = clr;
	absorption = abs;
	reflection = refl;
	refraction = refr;
	reffactor = rff;
	lightmodel = FONG;
	isTextured = false;
	isBumped = false;
	bscale = 1.0;
	tscale = 1.0;
};

void Material::SetTexture(pv3 (*LUL)(double, double), double scale)
{
	isTextured = true;
	texture  = LUL;
	tscale = scale;
};

void Material::SetBumpMap(pv3 (*LUL)(double, double), double scale)
{
	isBumped = true;
	bumpMap = LUL;
	bscale = scale;
};

//checks for intersection with arbitrary ray and return collision point and distance from ray origin
bool Object::Intersect(Ray r, pv3 & pt, double & dist) {};	

//returns 2-dimensional texture coordinate numbers in 0:1, z is unused
pv3 Object::TextureCoord(pv3 & pt, double scale) {};

//return a vector along texture first coordinate 
pv3 Object::Tangent(pv3 & pt) {};

//returns external normal to object at any given point of the object
pv3 Object::TrueNormal(pv3 & pt) {};

//interface for color checking
pv3 Object::getColor(pv3 pt)
{
	if(m.isTextured == false)
	{
		return m.color;
	}
	else
	{
		pv3 tc;
		tc = this->TextureCoord(pt, m.tscale);
		return m.texture(tc.x, tc.y);
	};
};

//interface for bump mapping
pv3 Object::Normal(pv3 & pt)
{
	if (m.isBumped == false)
	{
		return this->TrueNormal(pt);
	}
	else
	{
		pv3 tc, tmp, bump1, bump2, bumpfull;
		pv3 tang, btng, nrm;
		tc = this->TextureCoord(pt, m.bscale);
		tmp = m.bumpMap(tc.x, tc.y);		

		bump1.x = 1.0;
		bump1.y = 0.0;
		bump1.z = tmp.x;

		bump2.x = 0.0;
		bump2.y = 1.0;
		bump2.z = tmp.y;

		bump1;
		bump2;

		bumpfull = bump1 ^ bump2;
		++bumpfull;

		//if (bumpfull.z < 0) bumpfull = bumpfull * (-1.0);

		//now bumpfull contains coordinates of final normal
		//z is the truenormal coord, x and y are the shifts

		nrm = this->TrueNormal(pt);
		tang = this->Tangent(pt);
		btng = nrm ^ tang;

		return tang *(bumpfull.x) + btng * (bumpfull.y) + nrm *(bumpfull.z);
	};
};

/* different types of objects listed here */
Wall::Wall() {};

Wall::Wall(Material mat, pv3 n, pv3 c, pv3 TextureTop)
{
	m = mat;
	center = c; normal = ++n;
	tex1 = TextureTop - normal * (TextureTop * normal);
	++tex1;
	tex2 = normal^tex1;
};

bool Wall::Intersect(Ray r, pv3 & pt, double & dist)
{
	double res;

	res = r.direction * normal;

	if (fabs(res) < EPS) return false;

	dist = ((center - r.start) * normal) / res;

	if (dist < EPS) return false;

	pt = r.start + r.direction * dist;

	return true;
};

pv3 Wall::TrueNormal(pv3 & pt)
{
	return normal;
};

pv3 Wall::TextureCoord(pv3 & pt, double scale)
{
	pv3 ret;
	pv3 aux;

	aux = pt - center;
	ret.x = (aux * tex1) / scale;
	ret.y = (aux * tex2) / scale;
	ret.z = 0;

	ret.x = fmod(ret.x, 1.0);
	ret.y = fmod(ret.y, 1.0);

	if(ret.x <0) ret.x += 1.0;
	if(ret.y <0) ret.y += 1.0;

	return ret;
};

pv3 Wall::Tangent(pv3 & pt)
{
	return tex1;
};

Ball::Ball() {};

Ball::Ball(Material mat, pv3 c, double r)
{
	m = mat;
	center = c;
	radius = r;
};

bool Ball::Intersect(Ray r, pv3 & pt, double & dist)
{
	pv3 closest;
	pv3 tostart, tmp;

	double dst, along, from;
	dst = r.DistFromPoint(center, closest);

	if (dst + EPS > radius) return false;

	along = sqrt(radius * radius - dst * dst);

	tostart = center - r.start;
	if (tostart * tostart <= radius * radius + EPS) 
	{
		//ray start is inside the ball and probably generated by recursion
		pt = closest + r.direction * along;
	}
	else
	{
		//ray start is outside the ball
		pt = closest - r.direction * along;
	};

	tmp = pt - r.start;
	dist = sqrt(tmp * tmp);

	return true;
};

pv3 Ball::TrueNormal(pv3 & pt)
{
	pv3 res;
	res = pt - center;
	++res;
	return res;
};

pv3 Ball::TextureCoord(pv3 & pt, double scale)
{
	pv3 res;
	pv3 aux;

	aux = (pt - center);
	++aux;

	res.y = acos(aux.z);

	if (aux.x >= 0 && aux.y >= 0)
	{
		res.x = atan(aux.y/aux.x);
	};

	if(aux.x < 0 && aux.y >= 0)
	{
		res.x = M_PI - atan(- aux.y/aux.x);
	};

	if (aux.x < 0 && aux.y < 0)
	{
		res.x = M_PI + atan(aux.y / aux.x);
	};

	if (aux.x >= 0 && aux.y < 0)
	{
		res.x = 2.0 * M_PI - atan(aux.y / aux.x);
	};
	res.z = 0;

	res.y = res.y / (M_PI * scale);
	res.x = res.x / (2.0 * M_PI * scale);

	res.x = fmod(res.x, 1.0);
	res.y = fmod(res.y, 1.0);

	if (res.x < 0) res.x += 1.0;
	if (res.y < 0) res.y += 1.0;

	return res;
};

pv3 Ball::Tangent(pv3 & pt)
{
	pv3 aux, res;
	aux = (pt - center);
	++aux;

	if (aux.z == 0)
	{
		return pv3(0.0, 0.0, 1.0);
	};

	res.x = -aux.y;
	res.y = aux.x;
	res.z = 0;

	++res;

	return res;
};
